{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=PCD-39;Database=MangoEmailAPI;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },
  "ServiceBusConnectionString": "Endpoint=sb://testpenny.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=Sb+TFkbBg7CFzErYU8GdZEsH0h7izanwB+ASbPUzjp8=",
  "SubscriptionName": "emailSub",
  "Orderupdatepaymenttopic": "orderupdatepaymenttopic"
}
