{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ProductAPI": "https://localhost:7081",
  //"ShoppingCartAPI": "https://localhost:7016",
  //"CouponApi": "https://localhost:7139"

  //PRODUCT SETTING
  //Web.Service的路由不同,就必須再多配置
  "Routes": [
    {
      "DownstreamPathTemplate": "/api/products", //下游 :接收請求 ,ProductAPIController的[Route]
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7081 //productAPI的port
        }
      ],
      "UpstreamPathTemplate": "/api/products", //上游配置 :收到請求的位置 web.services裡面找route
      "UpstreamHttpMethod": [ "GET" ]
    },
    {
      "DownstreamPathTemplate": "/api/products/{id}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7081
        }
      ],
      "UpstreamPathTemplate": "/api/products/{id}",
      "UpstreamHttpMethod": [ "GET" ]

    },
    {
      "DownstreamPathTemplate": "/api/products",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7081
        }
      ],
      "UpstreamPathTemplate": "/api/products",
      "UpstreamHttpMethod": [ "POST", "PUT" ], //新增購物車, 因productAPIController裡的post 有[Authorize]授權
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer", //productapi.startup 的AddAuthentication.AddBearer("密鑰")
        "AllowedScopes": [ "mango" ] //identity.sd的 clientID
      }

    },
    {
      "DownstreamPathTemplate": "/api/products/{id}", //DELETE
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7081
        }
      ],
      "UpstreamPathTemplate": "/api/products/{id}",
      "UpstreamHttpMethod": [ "DELETE" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer", //productapi.startup 的AddAuthentication.AddBearer("密鑰")
        "AllowedScopes": [ "mango" ] //identity.sd的 clientID
      }
    },
    //CART SETTING
    {
      "DownstreamPathTemplate": "/api/cart/AddCart", //cartApiController
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7016
        }
      ],
      "UpstreamPathTemplate": "/api/cart/AddCart", //web.CarService
      "UpstreamHttpMethod": [ "POST" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "mango" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/cart/ApplyCoupon",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7016
        }
      ],
      "UpstreamPathTemplate": "/api/cart/ApplyCoupon",
      "UpstreamHttpMethod": [ "POST" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "mango" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/cart/Checkout",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7016
        }
      ],
      "UpstreamPathTemplate": "/api/cart/Checkout",
      "UpstreamHttpMethod": [ "POST" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "mango" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/cart/GetCart/{userId}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7016
        }
      ],
      "UpstreamPathTemplate": "/api/cart/GetCart/{userId}",
      "UpstreamHttpMethod": [ "GET" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "mango" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/cart/RemoveCoupon",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7016
        }
      ],
      "UpstreamPathTemplate": "/api/cart/RemoveCoupon",
      "UpstreamHttpMethod": [ "POST" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "mango" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/cart/RemoveCart",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7016
        }
      ],
      "UpstreamPathTemplate": "/api/cart/RemoveCart",
      "UpstreamHttpMethod": [ "POST" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "mango" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/cart/UpdateCart",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7016
        }
      ],
      "UpstreamPathTemplate": "/api/cart/UpdateCart",
      "UpstreamHttpMethod": [ "POST" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "mango" ]
      }
    },
    //COUPON SETTING
    {
      "DownstreamPathTemplate": "/api/coupon/{couponCode}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7139
        }
      ],
      "UpstreamPathTemplate": "/api/coupon/{couponCode}",
      "UpstreamHttpMethod": [ "GET" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "mango" ]
      }
    }

  ],
  "GlobalConfiguration": {
    "BaseUrl": "https://localhost:7777"
  }
}
